D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\demoex111.exe
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\demoex111.deps.json
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\demoex111.runtimeconfig.json
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\demoex111.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\demoex111.pdb
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\EPPlus.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Npgsql.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\System.Security.Cryptography.Xml.dll
D:\students\ИП-302\Таксатов\demoex111\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.csproj.AssemblyReference.cache
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.MainForm.resources
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.csproj.GenerateResource.cache
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.GeneratedMSBuildEditorConfig.editorconfig
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.AssemblyInfoInputs.cache
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.AssemblyInfo.cs
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.csproj.CoreCompileInputs.cache
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.csproj.Up2Date
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.dll
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\refint\demoex111.dll
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.pdb
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.genruntimeconfig.cache
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\ref\demoex111.dll
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.InfoCard.resources
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.AddProduct.resources
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.EditForm.resources
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.ShowAll.resources
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.Properties.Resources.resources
D:\students\ИП-302\Таксатов\demoex111\obj\Debug\net8.0-windows\demoex111.sourcelink.json
